<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Avunix js</title>
  <style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: black;
  }
    .command-pallet{
      width:98%;
      margin:2rem auto;
    }
    .command-input{
      display:grid;
      grid-template-columns:90% 3rem;
      align-items: center;
      justify-content: center;
      grid-gap:1rem;
    }
    .command-input textarea{
      display: block;
      width:100%;
      font-size:2rem;
      border:10px solid #00ff06;
      background-color: black;
      color: #00ff06;
      padding:0.4rem;
    }
    .command-input button{
      display: block;
      font-size:2rem;
      color:yellow;
      background-color:black;
      border:px solid #00ff06;
      border-radius:10%;
    }
  </style>
</head>
<body>
  <section>
    <div class="command-pallet">
      <div class="command-input">
        <textarea name="" id= rows="8" cols="40"></textarea>
        <button type="button">&gt;</button>
      </div>
      <div class="command-diaplay">
        <pre class="command-output-success"></pre>
        <pre class="command-output-danger"></pre>
      </div>
    </div>
  </section>
<script src="js/utility.js" type="text/javascript">
</script>
<script type="text/javascript" src="js/decision.js">
</script>
<script src="js/data_extraction.js" type="text/javascript">
</script>
<script type="text/javascript" src="js/reply.js">
</script>
<script src="js/ai.js" type="text/javascript" charset="utf-8">.
</script>

</script>
</body>
</script>
</html>